# Proxy auth login:password
PROXY_AUTH_1=abcd:abcd

# Discord webhook links
TWAP_WEBHOOK_1M=https://discord.com/api/webhooks/1111111111/abcdef
TWAP_WEBHOOK_100K=https://discord.com/api/webhooks/1111111111/abcdef
